<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pacman</title> <!-- 🌈 💑 💗 💛  -->
<link rel="stylesheet" href="style.css"> 
</head>
<body>

<div id="game-wrapper" style="position: relative; width: 675px; height: 750px;">
    <div id="map"></div>   <!-- sem se kreslí zdi -->
    <canvas id="game"></canvas>
    <div id="gameover">GAME OVER</div>

    <div id="menu">
        <div class="menu-btn" id="restart">RESTART</div>
        <div class="menu-btn" id="option">OPTIONS</div>
        <div class="menu-btn" id="credits">CREDITS</div>
        <div class="menu-btn" id="exit">EXIT</div>
    </div>
    <div id="countdown"></div>
    <div id="hud">SCORE</div>
</div>

<script src="script.js"></script>
</body>
</html>



